# FileSystemSpider

./: .gitignore  findClash.py  pom.xml
src/main/java/uk/ac/shef/dcs/oak/: App.java  FileInfo.java
src/main/java/uk/ac/shef/dcs/oak/spider/: FileInfo.java  Runner.java
src/test/java/uk/ac/shef/dcs/oak/: AppTest.java
